#Surface colors
primary.action=#490049
destructive.action=#b30000
ascending=#228B22
descending=#191970
neutral=#36454F
unsorted=#E49B0F

# Font colors
on.primary.action=#FFFFFF
on.destructive.action=#FFFFFF
on.list.sorting.state=#FFFFFF